PROJECT_NAME='TUTOR_CRM_BACKEND'

PORT=4000
CADVISOR_PORT=8080
PROMETHEUS_PORT=9090
ALERT_MANAGER_PORT=9093
DISCORD_ALERT_PORT=9093
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1332346627670933556/5AArd9B4NRDlT76-yMhqkIMl1K1QhDLPYGAukUyPSqUX8EfGRU5-lY3yTh4ZG5BkWy0R