PORT=4000

AZURE_STORAGE_ACCOUNT_NAME=tutorcrmstorage
AZURE_STORAGE_ACCOUNT_KEY=KMdlu1b1bgiOZw9jq9aV+rmeTGo8mStiUiazef51+jz2rj5qACXGh9TW/vVMbfpOBdyLsTIz5w9/+AStQmHShA==
AZURE_STORAGE_CONTAINER=file-storage
MAX_FILE_SIZE=5242880 # Ограничение размера файла (5 МБ)
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf